{
  "name": "authorization",
  "version": "1.0.0",
  "description": "task with making authorization in client-server app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Akim-boyarin/autorization.git"
  },
  "keywords": [
    "authorization",
    "auth"
  ],
  "author": "Akim Boyarinov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }, 
  "engines": {
    "npm": "7.23.0",
    "node": "v16.9.1"
  }
}
